{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Mode (Attach)",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
        },
        {
            "name": "Debug Mode (Internal)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/index.ts",
            "runtimeExecutable": "tsx",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
        }
    ]
}
